name: Change Repo File
on: push

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: List before
        run: |
          echo "ls -la"
          ls -la
      - name: Clone
        uses: actions/checkout@v1
      - name: Setup repo
        run: |
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git checkout master
          git branch --set-upstream-to=origin/master
      - name: List after
        run: |
          echo "ls -la"
          ls -la
      - name: Update commits.txt
        run: |
          echo "Updating commits.txt ..."
          echo ${{ github.sha }} >> commits.txt
          ls -a
          git add -A
          git commit -m "Update commits.txt with the current commit"
          git push
