name: Change repo file
on: push

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: List before
        run: |
          echo "ls -la"
          ls -la
      - name: Clone
        uses: actions/checkout@v1
      - name: List after
        run: |
          echo "ls -la"
          ls -la
      - name: Update commits.txt
        run: |
          echo "Updating commits.txt ..."
          echo ${{ github.sha }} >> commits.txt
          ls -a
          git add -A
          git commit -m "Update commits.txt with the current commit"
          git push
